<!doctype html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>走在有你的時間裡</title>
<meta HTTP-EQUIV="Expires" CONTENT="0">
<meta http-equiv="Content-Language" content="zh-tw"/>
<meta name="keywords" content="走在有你的時間裡"/>
<meta property="og:title" content="走在有你的時間裡"/>
<meta property="og:keywords" content="0309"/>
<meta itemprop="name" content="走在有你的時間裡">
<meta itemprop="keywords" content="走在有你的時間裡">
<meta name="description" itemprop="description" content="驚不驚喜 厲不厲害">
<meta content='website' property='og:type'/>
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#2b2a59"/>
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#2b2a59">
<link rel="stylesheet" type="text/css" href="./vendors.css">
<link rel="stylesheet" type="text/css" href="./demo5.css">
</head>
<style type="text/css">
	.none{display: none}.word{color: #2b447d;
    margin: 20px auto;
    width: 18em;
    border-right: .05em solid;
    overflow: hidden;
    font-weight: 900;
    white-space: nowrap;
    -webkit-animation: typing-data-v-f3a412f6 3s steps(18),insert-data-v-f3a412f6 1s steps(1) infinite;
    animation: typing-data-v-f3a412f6 3s steps(18),insert-data-v-f3a412f6 1s steps(1) infinite;}@-webkit-keyframes insert-data-v-f3a412f6 {
    50% {
        border-color: transparent
    }
}

@keyframes insert-data-v-f3a412f6 {
    50% {
        border-color: transparent
    }
}

@-webkit-keyframes typing-data-v-f3a412f6 {
    0% {
        width: 0
    }
}

@keyframes typing-data-v-f3a412f6 {
    0% {
        width: 0
    }
}
</style>
<body>
<div class="overlay"></div>
<div class="word">见面了要领他去看看我曾经去过的地方、生活过的地方，把自己曾经的记忆分享给他。

一个人走了30年的路，虽然先前未曾和你相遇，但我把那些记忆都留起来，期望有一天分享给你，叫你看看你的那个人是怎么走来的，然后彼此可能就需要一起创造未来的记忆了。</div>
<div class="none">
	你不知道，两个人能一起走走是多么的好。
	哪怕每一天都过得稀松平常，也觉得生活可爱。
	愿你被这个世界温柔以待，躲不过的惊吓都只是一场虚惊，收到的欢喜从无空欢喜。
	我走得很慢,但我从不后退</div>

		<main>
			<div class="frame">
			</div>
		</main>
	

<script src="./vendors.js" type="text/javascript"></script>
<script src="./demo5.js" type="text/javascript"></script>
</body>
</html>