<!doctype html>
<html lang="zh-TW">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135934098-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135934098-1');
</script>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>past</title>
<meta HTTP-EQUIV="Expires" CONTENT="0">
<meta http-equiv="Content-Language" content="zh-tw"/>
<meta name="keywords" content="走在有你的時間裡"/>
<meta property="og:title" content="走在有你的時間裡"/>
<meta property="og:keywords" content="0309"/>
<meta itemprop="name" content="走在有你的時間裡">
<meta itemprop="keywords" content="走在有你的時間裡">
<meta name="description" itemprop="description" content="生日快樂">
<meta content='website' property='og:type'/>
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#2b2a59"/>
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#2b2a59">
<link rel="stylesheet" href="./swiper.min.css">
<link rel="stylesheet" href="./choumei.min.css">
</head>
<style type="text/css">
body {font-family: "PingFang TC","微軟正黑體",sans-serif;color: #d8d8d8;}
.gray{width:100%;margin:0 auto;display: block;padding:10px;background-image: linear-gradient(to bottom, #ffffff 0%,#ffffff 85%,#fdb67a 100%);border-radius: 10px;-moz-box-shadow: 2px 2px 2px rgba(20%,20%,40%,0.6),4px 4px 6px rgba(20%,20%,40%,0.4),6px 6px 12px rgba(20%,20%,40%,0.4);-webkit-box-shadow: 2px 2px 2px rgba(20%,20%,40%,0.6), 4px 4px 6px rgba(20%,20%,40%,0.4), 6px 6px 12px rgba(20%,20%,40%,0.4);box-shadow: 2px 2px 2px rgba(20%,20%,40%,0.6), 4px 4px 6px rgba(20%,20%,40%,0.4), 6px 6px 12px rgba(20%,20%,40%,0.4);-moz-box-shadow: 4px 4px 12px 4px rgba(20%,20%,40%,0.5);}
.gray img{width:100%;max-height:350px;}.word{color:#393939;margin:5px 5px 0 5px;font-weight:600;}
.ribbon {
  width: 260px;
  padding:15px 0;
  background-color: #f13737;
  text-align:center;
  color:#fff;
  position:absolute;
  transform:rotate(-45deg);
  top:15px;
  right:15px;box-shadow: 0px 6px 5px -5px rgba(0, 0, 0, 0.5);
}
.box {
  position:absolute;
  width: 200px;
  height: 200px;
  overflow:hidden;
  top:-10px;
  left:-10px;
}
.box:after,.box:before {
  position: absolute;
  content: '';
  display: block;
  border:5px solid #870000;
  z-index:-1;
}
.box:after {
  top:0px;
  left:65%;
  transform:translatex(-65%)
}
.box:before {
  top:65%;
  left:0;
  transform:translatey(-65%)
}.next{margin: 0 auto;color: #c7c7c7;border: 1px solid #94c3e4;box-shadow: 0px 0px 6px 1px #a1a6ad;border-radius:5px;bottom: 30%;padding: 5px 25px;}
</style>
<body>
<div class="swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide">
			<div class="box"><div class="ribbon">2015.10.04</div></div>
			<div class="gray"><img src="./map.png" class="">
			<p class="word">Ubike50公里(亞東醫院-淡水)，從早上騎到晚上XD 非常累但很有趣呢</p>
			</div>
		</div>
		<div class="swiper-slide">
			<div class="box"><div class="ribbon">2016.04.03</div></div>
			<div class="gray"><img src="./deer.jpg" class="">
			<p class="word">大溪老街 我們買了很多卡哩卡哩 :P <br>晚上去中壢夜市，我記得你做的香蕉巧克力派，好好吃~</p>
			</div>
		</div>
		<div class="swiper-slide">
			<div class="box"><div class="ribbon">2016.08.06</div></div>
			<div class="gray"><img src="./wheel.jpg" class="">
			<p class="word">騎腳踏車騎到一半去兒童新樂園，碰碰車好玩~<br>晚上士林夜市 吃到很辣的惡魔雞排XD <br>到大稻埕看七夕煙火，人群非常多但煙火很美~</p>
			</div>
		</div>
		<div class="swiper-slide">
			<div class="box"><div class="ribbon">2016.08.20</div></div>
			<div class="gray"><img src="./show.jpg" class="">
			<p class="word">看三個諸葛亮 真的很好笑哈哈哈 <br>林東緒的艾莎let it go跟手勢比大象結果是燈籠魚XDDD</p>
			</div>
		</div>
		<div class="swiper-slide">
			<div class="box"><div class="ribbon">2016.10.15</div></div>
			<div class="gray"><img src="./monkey.jpg" class="">
			<p class="word">中午吃鷹流拉麵 麵條好好吃!免費加麵真棒XD <br>MONKEY MAJIK演唱會，真人現場跟CD一樣好聽</p>
			</div>
		</div>
		<div class="swiper-slide">
			<div class="box"><div class="ribbon">2016.10.25</div></div>
			<div class="gray"><img src="./man.jpg" class="">
			<p class="word">早上看君の名わ，謝謝你陪我再看一次>< 下午去淡水吃三姊妹阿給，很好吃呢! 逛紅毛城重溫童年回憶</p>
			</div>
		</div>
		<div class="swiper-slide">
			<div class="box"><div class="ribbon">2016.11.05</div></div>
			<div class="gray"><iframe width="100%" height="300" src="https://www.youtube.com/embed/3yDF5Yzqja0" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" scrolling="auto"allowfullscreen></iframe>
			<p class="word">滅火器演唱會，手機燈海和煙火都非常棒!<br>
			拋彩帶的景色太美 希望能一直記住這種感覺，要再一起去!</p>
			</div>
		</div>
		<div class="swiper-slide">
			<div class="box"><div class="ribbon">2016.11.25</div></div>
			<div class="gray"><img src="./out.jpg" class="">
			<p class="word">恭喜終於順利退伍啦!!!這一年來辛苦你了><</p>
			</div>
		</div>
		<div class="swiper-slide">
			<div class="box"><div class="ribbon">2017.02.12</div></div>
			<div class="gray"><img src="./chic.jpg" class="">
			<p class="word">台北燈節 我們玩了世大運的桌球遊戲，打到蛋的圖片會變成雞還會叫一聲XDD<br>在許願燈區都寫了願望，都要順利呀:)
			</p>
			</div>
		</div>
		<div class="swiper-slide">
			<div class="box"><div class="ribbon">2017.09.24</div></div>
			<div class="gray"><img src="./nine.jpg" class="">
			<p class="word">去九份玩~ 爬上神社很像遊戲場景XD<br>搭到像有導遊的跟團小巴士去黃金瀑布、陰陽海，景色很棒<br>老街吃吃吃 很開心~
			</p>
			</div>
		</div>
		<div class="swiper-slide">
			<div class="box"><div class="ribbon">2017.10.22</div></div>
			<div class="gray"><video id="movie" preload controls loop poster="poster.png" width="100%" height="300">
  <source src="./fish.mp4" type="video/mp4" />您的瀏覽器不支援HTML 5影片播放標籤video格式。Your browser doesn't support the video tag.</video>
			<p class="word">基隆海科館 玩了好多好多種設施，館內很大逛不完XD<br>晚上逛了廟口夜市
			</p>
			</div>
		</div>
		<div class="swiper-slide">
			<div class="box"><div class="ribbon">2017.12.16</div></div>
			<div class="gray"><img src="./chr.jpg" class="">
			<p class="word">新北耶誕城 樂事真人夾娃娃機超酷~<br>演唱會好多歌都沒聽過哈哈，都很有趣~<br>這張好像是值得紀念的第一張自拍合照:p
			</p>
			</div>
		</div>
		<div class="swiper-slide">
			<div class="box"><div class="ribbon">2018.01.21</div></div>
			<div class="gray"><img src="./mon.jpg" class="">
			<p class="word">爬象山~看了一線天，聽五色鳥啾啾叫<br>幾米的月亮公車很特別~
			</p>
			</div>
		</div>
		<div class="swiper-slide">
			<div class="box"><div class="ribbon">2018.02.25</div></div>
			<div class="gray"><img src="./dd.jpg" class="">
			<p class="word">台北燈節 看了三隻狗狗主燈和皮卡丘，這次的花燈和光雕我都喜歡<br>
				一起坐在冰店前面吃薯條和地瓜球哈哈哈
			</p>
			</div>
		</div>
		<div class="swiper-slide">
			<div class="box"><div class="ribbon">2018.03.07</div></div>
			<div class="gray"><img src="./go1.jpg" class=""><img src="./go2.jpg" class="">
			<p class="word">初考上榜~~~超級超級厲害!很感動QQ<br>悅展辛苦了，一直記得那時候打給你的那份開心 :D
			</p>
			</div>
		</div>
		<div class="swiper-slide">
			<div class="box"><div class="ribbon">2018.03.25</div></div>
			<div class="gray"><img src="./dao.jpg" class="">
			<p class="word">大溪豆干節 老阿伯豆乾假日不怎麼入味XD<br>再度買了卡哩卡哩和豆干~
			</p>
			</div>
		</div>
		<div class="swiper-slide">
			<div class="box"><div class="ribbon">2018.04.07</div></div>
			<div class="gray"><img src="./dr.jpg" class="">
			<p class="word">MONKEY MAJIK演唱會 很嗨很開心~你接到鼓棒耶超級酷!!
			</p>
			</div>
		</div>
		<div class="swiper-slide">
			<div class="box"><div class="ribbon">2018.04.28</div></div>
			<div class="gray"><img src="./fj.jpg" class="">
			<p class="word">一起去了矜羿的店吃早餐~<br>陽明山看海芋 小油坑 擎天崗<br>超喜歡這張的你!那天很謝謝><
			</p>
			</div>
		</div>
		<div class="swiper-slide">
			<div class="box"><div class="ribbon">2018.09.22</div></div>
			<div class="gray"><img src="./si.jpg" class="">
			<p class="word">西堤 非常飽 逛統領百貨陪小弟弟玩很久的洛克人XD<br>謝謝悅展~這次給我請啦:D
			</p>
			</div>
		</div>
		<div class="swiper-slide">
			<div class="box"><div class="ribbon">2018.10.13</div></div>
			<div class="gray"><img src="./me.jpg" class="">
			<p class="word">相聲瓦舍 我不要演癩蛤蟆 多段表演<br>超級超級超級好笑XD 達康超級棒
			</p>
			</div>
		</div>
		<div class="swiper-slide">
			<div class="box"><div class="ribbon">2018.10.27</div></div>
			<div class="gray"><img src="./ff.jpg" class="">
			<p class="word">府中萬聖節 有些人的打扮非常專業<br>戽斗星球動物們豪可愛~
			</p>
			</div>
		</div>
		<div class="swiper-slide">
			<div class="box"><div class="ribbon">2018.12.30</div></div>
			<div class="gray"><img src="./mer.jpg" class="">
			<p class="word">新北耶誕城 薩利亞的披薩好吃~<br>玫瑰金燈海很美! 慢速小火車很有趣
			</p>
			</div>
		</div>
		<div class="swiper-slide">
			<div class="box"><div class="ribbon">2019.02.24</div></div>
			<div class="gray"><img src="./pig.jpg" class="">
			<p class="word">台北燈節 豬豬主燈有好多造型<br>買了滷味吃吃 都寄了明信片~
			</p>
			</div>
		</div>
		<div class="swiper-slide">
			<div class="box"><div class="ribbon">2019.03.09</div></div>
			<a href="cake.html"><div class="gray"><img src="./ccc.jpg" class=""></div></a>
		</div>
	</div>
</div>
<!--<div class="swiper-pagination" id="pagination"></div>-->
<embed src="./normal.mp3" autostart="true" hidden="true" loop="1" volume="100"/>
<script type="text/javascript" src="./swiper.min.js"></script>
<script type="text/javascript" src="./choumei.min.js"></script>
</body>
</html>